#oracle数据库
#username=root
#password=1234
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driverClassName=oracle.jdbc.OracleDriver
#initSize=3
#maxSize=10
#minSize=1
#increment=2
#maxIdleTime=60

#mysql数据库
username=root
password=123456
#明确告诉jdbc驱动如何去做编码和解码，防止乱码
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60

#SQL server数据库
#username=esims
#password=esims
#url=
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#initSize=3
#maxSize=10
#minSize=1
#increment=2
#maxIdleTime=60

#MongoDB数据库
#mongo.ip=192.168.3.10
#mongo.user=root
#mongo.password=1234
#mongo.port=27017
#mongo.db=netctoss
#mongo.table=terms
#mongo.collname=cnkicrawl
#mongo.collname2=bkCrawl
#mongo.directory=E:/temp/mongo/chapter